VITE_SUPABASE_URL='https://pclkahkrgtdczcfmtnwf.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjbGthaGtyZ3RkY3pjZm10bndmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NzgyODIsImV4cCI6MjA1ODQ1NDI4Mn0.5uu0wp0mUxZj9WFG9v72GpWxUELvsPQJ5ickg2FzUgI'
